{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@components/*": [
        "./src/components/*"
      ],
      "@layouts/*": [
        "./src/layouts/*"
      ],
      "@type/*": [
        "./src/types/*"
      ],
      "@icons/*": [
        "./src/icons/*"
      ],
      "@data/*": [
        "./src/data/*"
      ]
    },
    "moduleResolution": "node",
    "module": "ESNext",
    "isolatedModules": true,
    "strict": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  },
  "include": [
    ".astro/types.d.ts",
    "**/*"
  ],
  "exclude": [
    "dist"
  ]
}